# time_record

./: DOCUMENT.md  README.md  build.gradle  settings.gradle
src/main/docker/: docker-compose.yml
src/main/java/com/poc/time_report/: TimeReportApplication.java
src/main/java/com/poc/time_report/configuration/: SecurityConfig.java
src/main/java/com/poc/time_report/controller/: ReportController.java
src/main/java/com/poc/time_report/dto/: ReportDTO.java  ReportProjection.java
src/main/java/com/poc/time_report/entity/: Employee.java  Project.java  TimeRecord.java
src/main/java/com/poc/time_report/repository/: TimeRecordRepository.java
src/main/java/com/poc/time_report/utils/: Constants.java  SampleData.java  SecurityUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: 002_add_index.sql  data.sql  db.changelog-master.xml  schema.sql
src/main/resources/mv/: refresh_report.sql
src/main/resources/view/: monthly_work_hours_report.sql
src/main/webapp/WEB-INF/jsp/: report_table.jsp  work_hours_report.jsp
src/test/java/com/poc/time_report/: ReportControllerTest.java  TimeReportApplicationTests.java
