spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
spring.application.name=XPHR_testing
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
